vendor_name = ModelSim
source_file = 1, /home/quartus/lab5/Top.v
source_file = 1, /home/quartus/lab5/StateDecoder.v
source_file = 1, /home/quartus/lab5/Registers.v
source_file = 1, /home/quartus/lab5/FSM.v
source_file = 1, /home/quartus/lab5/Buffer.v
source_file = 1, /home/quartus/lab5/bcd_to_sev_seg.v
source_file = 1, /home/quartus/lab5/ALU.v
source_file = 1, /home/quartus/lab5/db/Top.cbx.xml
design_name = Top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top, 1
instance = comp, \sevseg[0]~output , sevseg[0]~output, Top, 1
instance = comp, \sevseg[1]~output , sevseg[1]~output, Top, 1
instance = comp, \sevseg[2]~output , sevseg[2]~output, Top, 1
instance = comp, \sevseg[3]~output , sevseg[3]~output, Top, 1
instance = comp, \sevseg[4]~output , sevseg[4]~output, Top, 1
instance = comp, \sevseg[5]~output , sevseg[5]~output, Top, 1
instance = comp, \sevseg[6]~output , sevseg[6]~output, Top, 1
instance = comp, \clk~input , clk~input, Top, 1
instance = comp, \sd|Equal15~0 , sd|Equal15~0, Top, 1
instance = comp, \fsm|state[3]~feeder , fsm|state[3]~feeder, Top, 1
instance = comp, \reset~input , reset~input, Top, 1
instance = comp, \fsm|state[3] , fsm|state[3], Top, 1
instance = comp, \sd|Equal10~1 , sd|Equal10~1, Top, 1
instance = comp, \sd|Equal10~0 , sd|Equal10~0, Top, 1
instance = comp, \sd|Equal10~2 , sd|Equal10~2, Top, 1
instance = comp, \fsm|state[2] , fsm|state[2], Top, 1
instance = comp, \fsm|Equal3~0 , fsm|Equal3~0, Top, 1
instance = comp, \fsm|Equal3~1 , fsm|Equal3~1, Top, 1
instance = comp, \fsm|state[4] , fsm|state[4], Top, 1
instance = comp, \sd|Equal11~0 , sd|Equal11~0, Top, 1
instance = comp, \sd|Equal11~1 , sd|Equal11~1, Top, 1
instance = comp, \fsm|WideNor0~0 , fsm|WideNor0~0, Top, 1
instance = comp, \fsm|WideNor0 , fsm|WideNor0, Top, 1
instance = comp, \fsm|state[0] , fsm|state[0], Top, 1
instance = comp, \sd|Equal15~1 , sd|Equal15~1, Top, 1
instance = comp, \sd|Equal15~2 , sd|Equal15~2, Top, 1
instance = comp, \fsm|state[7] , fsm|state[7], Top, 1
instance = comp, \fsm|Equal5~0 , fsm|Equal5~0, Top, 1
instance = comp, \fsm|Equal5~1 , fsm|Equal5~1, Top, 1
instance = comp, \fsm|state[6] , fsm|state[6], Top, 1
instance = comp, \fsm|Equal0~0 , fsm|Equal0~0, Top, 1
instance = comp, \fsm|state[1] , fsm|state[1], Top, 1
instance = comp, \sd|Equal13~0 , sd|Equal13~0, Top, 1
instance = comp, \fsm|state[5] , fsm|state[5], Top, 1
instance = comp, \sd|Equal16~0 , sd|Equal16~0, Top, 1
instance = comp, \sd|WideOr4 , sd|WideOr4, Top, 1
instance = comp, \sd|WideOr4~clkctrl , sd|WideOr4~clkctrl, Top, 1
instance = comp, \sd|WideOr5 , sd|WideOr5, Top, 1
instance = comp, \sd|WideOr5~clkctrl , sd|WideOr5~clkctrl, Top, 1
instance = comp, \registers|R1out[1] , registers|R1out[1], Top, 1
instance = comp, \sd|enable_signals[4] , sd|enable_signals[4], Top, 1
instance = comp, \sd|enable_signals[4]~clkctrl , sd|enable_signals[4]~clkctrl, Top, 1
instance = comp, \registers|R2out[1] , registers|R2out[1], Top, 1
instance = comp, \external[0]~input , external[0]~input, Top, 1
instance = comp, \sd|WideOr6 , sd|WideOr6, Top, 1
instance = comp, \registers|R1out[0] , registers|R1out[0], Top, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, Top, 1
instance = comp, \registers|R3out[0]~0 , registers|R3out[0]~0, Top, 1
instance = comp, \alu|result~0 , alu|result~0, Top, 1
instance = comp, \registers|R3out[0] , registers|R3out[0], Top, 1
instance = comp, \databus[0]~0 , databus[0]~0, Top, 1
instance = comp, \registers|R2out[0]~feeder , registers|R2out[0]~feeder, Top, 1
instance = comp, \registers|R2out[0] , registers|R2out[0], Top, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, Top, 1
instance = comp, \registers|R3out[1]~1 , registers|R3out[1]~1, Top, 1
instance = comp, \alu|result~1 , alu|result~1, Top, 1
instance = comp, \registers|R3out[1] , registers|R3out[1], Top, 1
instance = comp, \external[1]~input , external[1]~input, Top, 1
instance = comp, \databus[1]~1 , databus[1]~1, Top, 1
instance = comp, \external[3]~input , external[3]~input, Top, 1
instance = comp, \registers|R1out[3] , registers|R1out[3], Top, 1
instance = comp, \registers|R2out[3] , registers|R2out[3], Top, 1
instance = comp, \external[2]~input , external[2]~input, Top, 1
instance = comp, \registers|R2out[2] , registers|R2out[2], Top, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, Top, 1
instance = comp, \registers|R3out[2]~2 , registers|R3out[2]~2, Top, 1
instance = comp, \alu|result~2 , alu|result~2, Top, 1
instance = comp, \registers|R3out[2] , registers|R3out[2], Top, 1
instance = comp, \databus[2]~2 , databus[2]~2, Top, 1
instance = comp, \registers|R1out[2] , registers|R1out[2], Top, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, Top, 1
instance = comp, \registers|R3out[3]~3 , registers|R3out[3]~3, Top, 1
instance = comp, \alu|result~3 , alu|result~3, Top, 1
instance = comp, \registers|R3out[3] , registers|R3out[3], Top, 1
instance = comp, \databus[3]~3 , databus[3]~3, Top, 1
instance = comp, \ss|WideOr6~0 , ss|WideOr6~0, Top, 1
instance = comp, \ss|WideOr5~0 , ss|WideOr5~0, Top, 1
instance = comp, \ss|WideOr4~0 , ss|WideOr4~0, Top, 1
instance = comp, \ss|WideOr3~0 , ss|WideOr3~0, Top, 1
instance = comp, \ss|WideOr2~0 , ss|WideOr2~0, Top, 1
instance = comp, \ss|WideOr1~0 , ss|WideOr1~0, Top, 1
instance = comp, \ss|WideOr0~0 , ss|WideOr0~0, Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
