|Top
external[0] => external[0].IN1
external[1] => external[1].IN1
external[2] => external[2].IN1
external[3] => external[3].IN1
reset => reset.IN2
clk => clk.IN1
logictapclk => ~NO_FANOUT~
sevseg[0] <= SevenSeg:ss.seven_seg
sevseg[1] <= SevenSeg:ss.seven_seg
sevseg[2] <= SevenSeg:ss.seven_seg
sevseg[3] <= SevenSeg:ss.seven_seg
sevseg[4] <= SevenSeg:ss.seven_seg
sevseg[5] <= SevenSeg:ss.seven_seg
sevseg[6] <= SevenSeg:ss.seven_seg
sevseg2[0] <= SevenSeg:ss2.seven_seg
sevseg2[1] <= SevenSeg:ss2.seven_seg
sevseg2[2] <= SevenSeg:ss2.seven_seg
sevseg2[3] <= SevenSeg:ss2.seven_seg
sevseg2[4] <= SevenSeg:ss2.seven_seg
sevseg2[5] <= SevenSeg:ss2.seven_seg
sevseg2[6] <= SevenSeg:ss2.seven_seg


|Top|FSM:fsm
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
reset => state[3]~reg0.ACLR
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|StateDecoder:sd
state[0] => Decoder1.IN3
state[1] => Decoder1.IN2
state[2] => Decoder1.IN1
state[3] => Decoder1.IN0
next_state[0] => Mux0.IN10
next_state[0] => Decoder0.IN1
next_state[0] => Mux1.IN10
next_state[0] => Mux2.IN10
next_state[1] => Mux0.IN9
next_state[1] => Mux1.IN9
next_state[1] => Mux2.IN9
next_state[2] => Mux0.IN8
next_state[2] => Mux2.IN8
next_state[3] => Decoder0.IN0
next_state[3] => Mux1.IN8
enable_signals[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
enable_signals[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
enable_signals[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
enable_signals[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
enable_signals[4] <= enable_signals.DB_MAX_OUTPUT_PORT_TYPE
enable_signals[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top|ALU:alu
A[0] => Add0.IN4
A[0] => result.IN0
A[0] => result.IN0
A[0] => Mux3.IN4
A[0] => Mux3.IN5
A[0] => Mux3.IN6
A[0] => Mux3.IN7
A[0] => Mux3.IN8
A[0] => Mux3.IN9
A[0] => Mux3.IN10
A[0] => Mux3.IN11
A[0] => Mux3.IN12
A[0] => Mux3.IN13
A[0] => Mux3.IN14
A[0] => Mux3.IN15
A[0] => Mux3.IN3
A[1] => Add0.IN3
A[1] => result.IN0
A[1] => result.IN0
A[1] => Mux2.IN4
A[1] => Mux2.IN5
A[1] => Mux2.IN6
A[1] => Mux2.IN7
A[1] => Mux2.IN8
A[1] => Mux2.IN9
A[1] => Mux2.IN10
A[1] => Mux2.IN11
A[1] => Mux2.IN12
A[1] => Mux2.IN13
A[1] => Mux2.IN14
A[1] => Mux2.IN15
A[1] => Mux2.IN3
A[2] => Add0.IN2
A[2] => result.IN0
A[2] => result.IN0
A[2] => Mux1.IN4
A[2] => Mux1.IN5
A[2] => Mux1.IN6
A[2] => Mux1.IN7
A[2] => Mux1.IN8
A[2] => Mux1.IN9
A[2] => Mux1.IN10
A[2] => Mux1.IN11
A[2] => Mux1.IN12
A[2] => Mux1.IN13
A[2] => Mux1.IN14
A[2] => Mux1.IN15
A[2] => Mux1.IN3
A[3] => Add0.IN1
A[3] => result.IN0
A[3] => result.IN0
A[3] => Mux0.IN4
A[3] => Mux0.IN5
A[3] => Mux0.IN6
A[3] => Mux0.IN7
A[3] => Mux0.IN8
A[3] => Mux0.IN9
A[3] => Mux0.IN10
A[3] => Mux0.IN11
A[3] => Mux0.IN12
A[3] => Mux0.IN13
A[3] => Mux0.IN14
A[3] => Mux0.IN15
A[3] => Mux0.IN3
B[0] => Add0.IN8
B[0] => result.IN1
B[0] => result.IN1
B[1] => Add0.IN7
B[1] => result.IN1
B[1] => result.IN1
B[2] => Add0.IN6
B[2] => result.IN1
B[2] => result.IN1
B[3] => Add0.IN5
B[3] => result.IN1
B[3] => result.IN1
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Registers:registers
R1[0] => R1out[0]~reg0.DATAIN
R1[1] => R1out[1]~reg0.DATAIN
R1[2] => R1out[2]~reg0.DATAIN
R1[3] => R1out[3]~reg0.DATAIN
R2[0] => R2out[0]~reg0.DATAIN
R2[1] => R2out[1]~reg0.DATAIN
R2[2] => R2out[2]~reg0.DATAIN
R2[3] => R2out[3]~reg0.DATAIN
R3[0] => R3out[0]~reg0.DATAIN
R3[1] => R3out[1]~reg0.DATAIN
R3[2] => R3out[2]~reg0.DATAIN
R3[3] => R3out[3]~reg0.DATAIN
en[0] => R1out[0]~reg0.CLK
en[0] => R1out[1]~reg0.CLK
en[0] => R1out[2]~reg0.CLK
en[0] => R1out[3]~reg0.CLK
en[1] => R2out[0]~reg0.CLK
en[1] => R2out[1]~reg0.CLK
en[1] => R2out[2]~reg0.CLK
en[1] => R2out[3]~reg0.CLK
en[2] => R3out[0]~reg0.CLK
en[2] => R3out[1]~reg0.CLK
en[2] => R3out[2]~reg0.CLK
en[2] => R3out[3]~reg0.CLK
reset => R1out[0]~reg0.ACLR
reset => R1out[1]~reg0.ACLR
reset => R1out[2]~reg0.ACLR
reset => R1out[3]~reg0.ACLR
reset => R2out[0]~reg0.ACLR
reset => R2out[1]~reg0.ACLR
reset => R2out[2]~reg0.ACLR
reset => R2out[3]~reg0.ACLR
reset => R3out[0]~reg0.ACLR
reset => R3out[1]~reg0.ACLR
reset => R3out[2]~reg0.ACLR
reset => R3out[3]~reg0.ACLR
R1out[0] <= R1out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1out[1] <= R1out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1out[2] <= R1out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1out[3] <= R1out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2out[0] <= R2out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2out[1] <= R2out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2out[2] <= R2out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2out[3] <= R2out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3out[0] <= R3out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3out[1] <= R3out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3out[2] <= R3out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3out[3] <= R3out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Buffer:out_buf
io[0] <> io[0]
io[1] <> io[1]
io[2] <> io[2]
io[3] <> io[3]
write[0] => io[0].DATAIN
write[1] => io[1].DATAIN
write[2] => io[2].DATAIN
write[3] => io[3].DATAIN
en => io[0].OE
en => io[1].OE
en => io[2].OE
en => io[3].OE


|Top|Buffer:imm_buf
io[0] <> io[0]
io[1] <> io[1]
io[2] <> io[2]
io[3] <> io[3]
write[0] => io[0].DATAIN
write[1] => io[1].DATAIN
write[2] => io[2].DATAIN
write[3] => io[3].DATAIN
en => io[0].OE
en => io[1].OE
en => io[2].OE
en => io[3].OE


|Top|Buffer:extern_buf
io[0] <> io[0]
io[1] <> io[1]
io[2] <> io[2]
io[3] <> io[3]
write[0] => io[0].DATAIN
write[1] => io[1].DATAIN
write[2] => io[2].DATAIN
write[3] => io[3].DATAIN
en => io[0].OE
en => io[1].OE
en => io[2].OE
en => io[3].OE


|Top|SevenSeg:ss
hex_input[0] => Decoder0.IN3
hex_input[1] => Decoder0.IN2
hex_input[2] => Decoder0.IN1
hex_input[3] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|SevenSeg:ss2
hex_input[0] => Decoder0.IN3
hex_input[1] => Decoder0.IN2
hex_input[2] => Decoder0.IN1
hex_input[3] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


