|Top
external[0] => external[0].IN1
external[1] => external[1].IN1
external[2] => external[2].IN1
external[3] => external[3].IN1
reset => reset.IN2
clk => clk.IN1
sevseg[0] << bcd_to_sev_seg:ss.seven_seg
sevseg[1] << bcd_to_sev_seg:ss.seven_seg
sevseg[2] << bcd_to_sev_seg:ss.seven_seg
sevseg[3] << bcd_to_sev_seg:ss.seven_seg
sevseg[4] << bcd_to_sev_seg:ss.seven_seg
sevseg[5] << bcd_to_sev_seg:ss.seven_seg
sevseg[6] << bcd_to_sev_seg:ss.seven_seg


|Top|FSM:fsm
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
clk => state[6]~reg0.CLK
clk => state[7]~reg0.CLK
clk => state[8]~reg0.CLK
clk => state[9]~reg0.CLK
clk => state[10]~reg0.CLK
reset => state[0]~reg0.PRESET
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
reset => state[3]~reg0.ACLR
reset => state[4]~reg0.ACLR
reset => state[5]~reg0.ACLR
reset => state[6]~reg0.ACLR
reset => state[7]~reg0.ACLR
reset => state[8]~reg0.ACLR
reset => state[9]~reg0.ACLR
reset => state[10]~reg0.ACLR
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[8] <= state[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[9] <= state[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[10] <= state[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
next_state[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
next_state[5] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
next_state[6] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
next_state[7] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
next_state[8] <= <GND>
next_state[9] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[10] <= <GND>


|Top|StateDecoder:sd
state[0] => Equal10.IN21
state[0] => Equal11.IN21
state[0] => Equal12.IN21
state[0] => Equal13.IN21
state[0] => Equal14.IN21
state[0] => Equal15.IN21
state[0] => Equal16.IN21
state[0] => Equal17.IN21
state[0] => Equal18.IN21
state[1] => Equal10.IN20
state[1] => Equal11.IN20
state[1] => Equal12.IN20
state[1] => Equal13.IN20
state[1] => Equal14.IN20
state[1] => Equal15.IN20
state[1] => Equal16.IN20
state[1] => Equal17.IN20
state[1] => Equal18.IN20
state[2] => Equal10.IN19
state[2] => Equal11.IN19
state[2] => Equal12.IN19
state[2] => Equal13.IN19
state[2] => Equal14.IN19
state[2] => Equal15.IN19
state[2] => Equal16.IN19
state[2] => Equal17.IN19
state[2] => Equal18.IN19
state[3] => Equal10.IN18
state[3] => Equal11.IN18
state[3] => Equal12.IN18
state[3] => Equal13.IN18
state[3] => Equal14.IN18
state[3] => Equal15.IN18
state[3] => Equal16.IN18
state[3] => Equal17.IN18
state[3] => Equal18.IN18
state[4] => Equal10.IN17
state[4] => Equal11.IN17
state[4] => Equal12.IN17
state[4] => Equal13.IN17
state[4] => Equal14.IN17
state[4] => Equal15.IN17
state[4] => Equal16.IN17
state[4] => Equal17.IN17
state[4] => Equal18.IN17
state[5] => Equal10.IN16
state[5] => Equal11.IN16
state[5] => Equal12.IN16
state[5] => Equal13.IN16
state[5] => Equal14.IN16
state[5] => Equal15.IN16
state[5] => Equal16.IN16
state[5] => Equal17.IN16
state[5] => Equal18.IN16
state[6] => Equal10.IN15
state[6] => Equal11.IN15
state[6] => Equal12.IN15
state[6] => Equal13.IN15
state[6] => Equal14.IN15
state[6] => Equal15.IN15
state[6] => Equal16.IN15
state[6] => Equal17.IN15
state[6] => Equal18.IN15
state[7] => Equal10.IN14
state[7] => Equal11.IN14
state[7] => Equal12.IN14
state[7] => Equal13.IN14
state[7] => Equal14.IN14
state[7] => Equal15.IN14
state[7] => Equal16.IN14
state[7] => Equal17.IN14
state[7] => Equal18.IN14
state[8] => Equal10.IN13
state[8] => Equal11.IN13
state[8] => Equal12.IN13
state[8] => Equal13.IN13
state[8] => Equal14.IN13
state[8] => Equal15.IN13
state[8] => Equal16.IN13
state[8] => Equal17.IN13
state[8] => Equal18.IN13
state[9] => Equal10.IN12
state[9] => Equal11.IN12
state[9] => Equal12.IN12
state[9] => Equal13.IN12
state[9] => Equal14.IN12
state[9] => Equal15.IN12
state[9] => Equal16.IN12
state[9] => Equal17.IN12
state[9] => Equal18.IN12
state[10] => Equal10.IN11
state[10] => Equal11.IN11
state[10] => Equal12.IN11
state[10] => Equal13.IN11
state[10] => Equal14.IN11
state[10] => Equal15.IN11
state[10] => Equal16.IN11
state[10] => Equal17.IN11
state[10] => Equal18.IN11
next_state[0] => Equal5.IN63
next_state[0] => Equal7.IN63
next_state[0] => Equal9.IN63
next_state[1] => Equal5.IN62
next_state[1] => Equal7.IN62
next_state[1] => Equal9.IN62
next_state[2] => Equal5.IN61
next_state[2] => Equal7.IN61
next_state[2] => Equal9.IN61
next_state[3] => Equal5.IN60
next_state[3] => Equal7.IN60
next_state[3] => Equal9.IN60
next_state[4] => Equal5.IN59
next_state[4] => Equal7.IN59
next_state[4] => Equal9.IN59
next_state[5] => Equal5.IN58
next_state[5] => Equal7.IN58
next_state[5] => Equal9.IN58
next_state[6] => Equal5.IN57
next_state[6] => Equal7.IN57
next_state[6] => Equal9.IN57
next_state[7] => Equal5.IN56
next_state[7] => Equal7.IN56
next_state[7] => Equal9.IN56
next_state[8] => Equal5.IN55
next_state[8] => Equal7.IN55
next_state[8] => Equal9.IN55
next_state[9] => Equal5.IN54
next_state[9] => Equal7.IN54
next_state[9] => Equal9.IN54
next_state[10] => Equal5.IN53
next_state[10] => Equal7.IN53
next_state[10] => Equal9.IN53
enable_signals[0] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
enable_signals[1] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
enable_signals[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
enable_signals[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
enable_signals[4] <= enable_signals.DB_MAX_OUTPUT_PORT_TYPE
enable_signals[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|Top|ALU:alu
A[0] => Add0.IN4
A[0] => result.IN0
A[0] => result.IN0
A[0] => Mux3.IN4
A[0] => Mux3.IN5
A[0] => Mux3.IN6
A[0] => Mux3.IN7
A[0] => Mux3.IN8
A[0] => Mux3.IN9
A[0] => Mux3.IN10
A[0] => Mux3.IN11
A[0] => Mux3.IN12
A[0] => Mux3.IN13
A[0] => Mux3.IN14
A[0] => Mux3.IN15
A[0] => Mux3.IN3
A[1] => Add0.IN3
A[1] => result.IN0
A[1] => result.IN0
A[1] => Mux2.IN4
A[1] => Mux2.IN5
A[1] => Mux2.IN6
A[1] => Mux2.IN7
A[1] => Mux2.IN8
A[1] => Mux2.IN9
A[1] => Mux2.IN10
A[1] => Mux2.IN11
A[1] => Mux2.IN12
A[1] => Mux2.IN13
A[1] => Mux2.IN14
A[1] => Mux2.IN15
A[1] => Mux2.IN3
A[2] => Add0.IN2
A[2] => result.IN0
A[2] => result.IN0
A[2] => Mux1.IN4
A[2] => Mux1.IN5
A[2] => Mux1.IN6
A[2] => Mux1.IN7
A[2] => Mux1.IN8
A[2] => Mux1.IN9
A[2] => Mux1.IN10
A[2] => Mux1.IN11
A[2] => Mux1.IN12
A[2] => Mux1.IN13
A[2] => Mux1.IN14
A[2] => Mux1.IN15
A[2] => Mux1.IN3
A[3] => Add0.IN1
A[3] => result.IN0
A[3] => result.IN0
A[3] => Mux0.IN4
A[3] => Mux0.IN5
A[3] => Mux0.IN6
A[3] => Mux0.IN7
A[3] => Mux0.IN8
A[3] => Mux0.IN9
A[3] => Mux0.IN10
A[3] => Mux0.IN11
A[3] => Mux0.IN12
A[3] => Mux0.IN13
A[3] => Mux0.IN14
A[3] => Mux0.IN15
A[3] => Mux0.IN3
B[0] => Add0.IN8
B[0] => result.IN1
B[0] => result.IN1
B[1] => Add0.IN7
B[1] => result.IN1
B[1] => result.IN1
B[2] => Add0.IN6
B[2] => result.IN1
B[2] => result.IN1
B[3] => Add0.IN5
B[3] => result.IN1
B[3] => result.IN1
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Registers:registers
R1[0] => R1out[0]~reg0.DATAIN
R1[1] => R1out[1]~reg0.DATAIN
R1[2] => R1out[2]~reg0.DATAIN
R1[3] => R1out[3]~reg0.DATAIN
R2[0] => R2out[0]~reg0.DATAIN
R2[1] => R2out[1]~reg0.DATAIN
R2[2] => R2out[2]~reg0.DATAIN
R2[3] => R2out[3]~reg0.DATAIN
R3[0] => R3out[0]~reg0.DATAIN
R3[1] => R3out[1]~reg0.DATAIN
R3[2] => R3out[2]~reg0.DATAIN
R3[3] => R3out[3]~reg0.DATAIN
en[0] => R1out[0]~reg0.CLK
en[0] => R1out[1]~reg0.CLK
en[0] => R1out[2]~reg0.CLK
en[0] => R1out[3]~reg0.CLK
en[1] => R2out[0]~reg0.CLK
en[1] => R2out[1]~reg0.CLK
en[1] => R2out[2]~reg0.CLK
en[1] => R2out[3]~reg0.CLK
en[2] => R3out[0]~reg0.CLK
en[2] => R3out[1]~reg0.CLK
en[2] => R3out[2]~reg0.CLK
en[2] => R3out[3]~reg0.CLK
reset => R1out[0]~reg0.ACLR
reset => R1out[1]~reg0.ACLR
reset => R1out[2]~reg0.ACLR
reset => R1out[3]~reg0.ACLR
reset => R2out[0]~reg0.ACLR
reset => R2out[1]~reg0.ACLR
reset => R2out[2]~reg0.ACLR
reset => R2out[3]~reg0.ACLR
reset => R3out[0]~reg0.ACLR
reset => R3out[1]~reg0.ACLR
reset => R3out[2]~reg0.ACLR
reset => R3out[3]~reg0.ACLR
R1out[0] <= R1out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1out[1] <= R1out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1out[2] <= R1out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1out[3] <= R1out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2out[0] <= R2out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2out[1] <= R2out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2out[2] <= R2out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2out[3] <= R2out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3out[0] <= R3out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3out[1] <= R3out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3out[2] <= R3out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3out[3] <= R3out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Buffer:out_buf
io[0] <> io[0]
io[1] <> io[1]
io[2] <> io[2]
io[3] <> io[3]
write[0] => io[0].DATAIN
write[1] => io[1].DATAIN
write[2] => io[2].DATAIN
write[3] => io[3].DATAIN
en => io[0].OE
en => io[1].OE
en => io[2].OE
en => io[3].OE


|Top|Buffer:imm_buf
io[0] <> io[0]
io[1] <> io[1]
io[2] <> io[2]
io[3] <> io[3]
write[0] => io[0].DATAIN
write[1] => io[1].DATAIN
write[2] => io[2].DATAIN
write[3] => io[3].DATAIN
en => io[0].OE
en => io[1].OE
en => io[2].OE
en => io[3].OE


|Top|Buffer:extern_buf
io[0] <> io[0]
io[1] <> io[1]
io[2] <> io[2]
io[3] <> io[3]
write[0] => io[0].DATAIN
write[1] => io[1].DATAIN
write[2] => io[2].DATAIN
write[3] => io[3].DATAIN
en => io[0].OE
en => io[1].OE
en => io[2].OE
en => io[3].OE


|Top|bcd_to_sev_seg:ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seven_seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


